<!doctype html>
<html>
    <head>
        <title>Lamborghini | Store</title>
        
        <!-- META TAG's -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        
        
        <!-- LINKS-->
        <link rel="shortcut icon" href="lambo-icon.png" type="image/png" />
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito|Playfair+Display|Work+Sans:200,400|Montserrat+Alternates:500i,700i|Montserrat+Alternates:100i,200i" rel="stylesheet">
        
        <!-- CSS -->
        <style>
            

/* BODY */
body{
    background-image: linear-gradient(to bottom right, #563c86,#0bc1d8);
    background-size: cover;
    
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito|Playfair+Display|Work+Sans');
}



.all-header{
    background-color: #000000b5;
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 5px;
    
    margin-top: -10px;
    margin-left: -9px;
    margin-right: -7px;
}



/* LOGO of HEADER */
#logo-mn img{
    width: 60px;
    margin-top: -35px;
    margin-left: 390px;
}


/* HEADER */
.header-1{
    padding-right: 150px;
    padding-top: 15px;
}
/* HEADER */
.header-2{
    padding-left: 150px;
    margin-top: -59px;
    margin-left: 480px;
}

/* A LINKS */
a{
    text-decoration: none;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-left: 100px;
    color: white;
    
}

/* MENU */
#home-mn{
}
#about-mn{}
#gallery-mn{
    
}
#store-mn{}
          
            
            #about-mn{
    color: white;
    background-color:goldenrod;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: -50px;
    padding-right: 30px;
                
                margin-left: 50px;
}
#about-mn:hover{
    color: black;
    background-color:white;
}
            
            
            .ab-m{
                background-color: #ffffffbd;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                
                text-align: center;
                margin-top: 30px;
                margin-right: 730px;
            }
            .ab-m2{
                background-color: #ffffffbd;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                
                text-align: center;
                margin-top: -220px;
                margin-left:730px ;
            }.ab-m5{
                background-color: #ffffffbd;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                
                
                margin-top: -250px;
                margin-left:350px ;
                margin-right: 350px;
            }
            .ab-m3{
                background-color: #ffffffbd;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                
                text-align: center;
                margin-top: 30px;
                margin-right: 730px;
            }
            .ab-m4{
                background-color: #ffffffbd;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                
                
               text-align: center;
                margin-top: -250px;
                margin-left:730px ;
            }
            
            
            p1{
                font-size: 15px;
    font-family: 'Nunito', sans-serif;
            }
            
            h1{
                font-family: 'Playfair Display', serif;
    font-size: 25px;
            }
            #le-m{
                color: black;
                font-family: 'Abril Fatface', cursive;
            }
            #img{
                width: 400px;
            }
            
        </style>
        
    </head>
    <body>
        <div class="all-header">
        
             <!-- HEADER -->
        <div class="header-1">
            <a href="home.html" id="home-mn">Home</a>
            <a href="about.html" id="about-mn">About</a>
        </div>
          
              <div class="logo">
                <!-- LOGO -->
                 <a href="" id="logo-mn"><img src="lambo-icon.png"></a>
            </div>   
            
        <div class="header-2">
            <a href="gallery.html" id="gallery-mn">Gallery</a>
            <a href="store.html" id="store-mn">Store</a>
            
            
        </div>
            
        </div>
       
      
        
        <div class="ab-m">
            <h1>Automobili Lamborghini </h1>
            <p1>S.p.A. or simply Lamborghini is an Italian automotive company that produces only high-end sports cars. Its headquarters is located in Sant’Agata Bolognese, near the city of Bologna, Italy. The Italian engineer Feruccio Lamborghini founded it in 1963.</p1>
            <br>
            <a href="" id="le-m">Learn More About</a>
        </div>
       
        <div class="ab-m5">
            <h1>Automobili Lamborghini </h1>
            <p1>S.p.A. or simply Lamborghini is an Italian automotive company that produces only high-end sports cars. Its headquarters is located in Sant’Agata Bolognese, near the city of Bologna, Italy. The Italian engineer Feruccio Lamborghini founded it in 1963.</p1>
            <br>
            <a href="" id="le-m">Learn More About</a>
        </div>
        
        
        <div class="ab-m2">
            <h1>Automobili Lamborghini </h1>
            <p1>S.p.A. or simply Lamborghini is an Italian automotive company that produces only high-end sports cars. Its headquarters is located in Sant’Agata Bolognese, near the city of Bologna, Italy. The Italian engineer Feruccio Lamborghini founded it in 1963.</p1>
            <br>
            <a href="" id="le-m">Learn More About</a>
        </div>
       
        
        <div class="ab-m3">
            <h1>Automobili Lamborghini </h1>
            <p1>S.p.A. or simply Lamborghini is an Italian automotive company that produces only high-end sports cars. Its headquarters is located in Sant’Agata Bolognese, near the city of Bologna, Italy. The Italian engineer Feruccio Lamborghini founded it in 1963.</p1>
            <br>
            <a href="" id="le-m">Learn More About</a>
        </div>
       
        
        <div class="ab-m4">
            <h1>Automobili Lamborghini </h1>
            <p1>S.p.A. or simply Lamborghini is an Italian automotive company that produces only high-end sports cars. Its headquarters is located in Sant’Agata Bolognese, near the city of Bologna, Italy. The Italian engineer Feruccio Lamborghini founded it in 1963.</p1>
            <br>
            <a href="" id="le-m">Learn More About</a>
        </div>
        
        
        
    </body>
    
</html>