<!doctype html>
<html>
    <head>
        <title>Lamborghini | Official Website</title>
        
        <!-- META TAG's -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        
        
        <!-- LINKS-->
        <link rel="shortcut icon" href="lambo-icon.png" type="image/png" />
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito|Playfair+Display|Work+Sans:200,400|Montserrat+Alternates:500i,700i|Montserrat+Alternates:100i,200i" rel="stylesheet">
        
        <!-- CSS -->
        <style>
            #h-link{
    color: white;
    background-color: #383838;
      
    margin-left: -250px;
    
    padding-right: 300px;
    padding-left: 400px;
    padding-top:10px;
    padding-bottom: 10px;
}
















.part-2{
    background-image: url(lambo-gif-sari.gif);
    background-repeat: no-repeat;
    background-size: cover;
    
    margin-top: 200px;
    
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 50px;
    
    
    margin-left: 200px;
    margin-right: 200px;
}
h2{
    font-size: 40px;
    background-color: black;
    color: white;
    text-align: center;
}
p2{
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
}

#huracan-png{
    width: 600px;
    background-color: white;
}

















#more-btn{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: white;
    background-color:#000000cc;
    margin-left: 580px;
    
    padding-right: 100px;
    text-align: center;
    
    padding-top: 5px;
    padding-bottom: 5px;
}
#more-btn:hover{
    background-color: white;
    color: black;
    animation-duration: 1s;
}














.main{
    padding-top: 50px;
    padding-left: 50px;
}




h1{
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    background-color: #ffffff6b;
    padding-left: 50px;
    margin-left: -60px;
    margin-right: 50px;
    
}
p{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    background-color: white;
    
    margin-left: 500px;
    margin-top: -60px;
    
    padding-left: 20px;
}










/* BODY */
body{
    background-image: url(lambo-h.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito|Playfair+Display|Work+Sans');
}


.all-header{
    background-color: #000000b5;
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 5px;
    
    margin-top: -10px;
    margin-left: -9px;
    margin-right: -7px;
}



/* LOGO of HEADER */
#logo-mn img{
    width: 60px;
    margin-top: -35px;
    margin-left: 390px;
}


/* HEADER */
.header-1{
    padding-right: 150px;
    padding-top: 15px;
}
/* HEADER */
.header-2{
    padding-left: 150px;
    margin-top: -59px;
    margin-left: 480px;
}

/* A LINKS */
a{
    text-decoration: none;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-left: 100px;
    color: white;
    
}

/* MENU */
#home-mn{
    color: white;
    background-color:goldenrod;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: ;
    padding-right: 20px;
}
#home-mn:hover{
    color: black;
    background-color:white;
}
#about-mn{}
#gallery-mn{
    
}
#store-mn{}
        </style>
        
    </head>
    <body>
        <div class="all-header">
        
             <!-- HEADER -->
        <div class="header-1">
            <a href="home.html" id="home-mn">Home</a>
            <a href="about.html" id="about-mn">About</a>
        </div>
          
              <div class="logo">
                <!-- LOGO -->
                 <a href="" id="logo-mn"><img src="lambo-icon.png"></a>
            </div>   
            
        <div class="header-2">
            <a href="gallery.html" id="gallery-mn">Gallery</a>
            <a href="store.html" id="store-mn">Store</a>
            
            
        </div>
            
        </div>
       
        
        
        <div class="main">
            <h1>Lamborghini</h1>
            <p>Huracán EVO</p>
            <a href="https://www.lamborghini.com/en-en/" id="more-btn">Discover More</a>
        </div>
        
        
        
        
        
        
    </body>
    
</html>