<!doctype html>
<html>
    <head>
        <title>Lamborghini | Store</title>
        
        <!-- META TAG's -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        
        
        <!-- LINKS-->
        <link rel="shortcut icon" href="lambo-icon.png" type="image/png" />
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito|Playfair+Display|Work+Sans:200,400|Montserrat+Alternates:500i,700i|Montserrat+Alternates:100i,200i" rel="stylesheet">
        
        <!-- CSS -->
        <style>
            

/* BODY */
body{
    background-image: url(lambo-r.jpg);
    background-size: 1100px;
    background-repeat: no-repeat;
    
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito|Playfair+Display|Work+Sans');
}



.all-header{
    background-color: #000000b5;
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 5px;
    
    margin-top: -10px;
    margin-left: -9px;
    margin-right: -7px;
}



/* LOGO of HEADER */
#logo-mn img{
    width: 60px;
    margin-top: -35px;
    margin-left: 390px;
}


/* HEADER */
.header-1{
    padding-right: 150px;
    padding-top: 15px;
}
/* HEADER */
.header-2{
    padding-left: 150px;
    margin-top: -59px;
    margin-left: 480px;
}

/* A LINKS */
a{
    text-decoration: none;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-left: 100px;
    color: white;
    
}

/* MENU */
#home-mn{
}
#about-mn{}
#gallery-mn{
    
}
#store-mn{}
            
            



            .urus{
                background-color: white;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 100px;
                padding-right: 100px;
                
                margin-left: -20px;
                margin-right: -8px;
            }

            #img1{
                width: 600px;
                margin-left: 200px;
            }
            h2{
    font-size: 40px;
    background-color: black;
    color: white;
    text-align: center;
}
p2{
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
}
            
            
            #buy-btn{
                color: black;
                font-size: 20px;
            }
            .huracan{
                background-color: white;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 100px;
                padding-right: 100px;
                
                margin-left: -20px;
                margin-right: -8px;
            }

            #img2{
                width: 700px;
                margin-left: 90px;
            }
            h3{
    font-size: 40px;
    background-color: black;
    color: white;
    text-align: center;
}
p3{
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
}
            
            
            #buy2-btn{
                color: black;
                font-size: 20px;
            }
            
            #store-mn{
    color: white;
    background-color:goldenrod;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: -50px;
    padding-right: 30px;
                
                margin-left: 50px;
}
#store-mn:hover{
    color: black;
    background-color:white;
}
            
        </style>
        
    </head>
    <body>
        <div class="all-header">
        
             <!-- HEADER -->
        <div class="header-1">
            <a href="home.html" id="home-mn">Home</a>
            <a href="about.html" id="about-mn">About</a>
        </div>
          
              <div class="logo">
                <!-- LOGO -->
                 <a href="" id="logo-mn"><img src="lambo-icon.png"></a>
            </div>   
            
        <div class="header-2">
            <a href="gallery.html" id="gallery-mn">Gallery</a>
            <a href="store.html" id="store-mn">Store</a>
            
            
        </div>
            
        </div>
       
      
        
        
        <div class="part-2">
        <div class="urus">
            <h2>Urus</h2>
            <p2>Lamborghini Urus is the world’s first Super Sport Utility Vehicle, in which luxury, sportiness and performance meet comfort and versatility. It offers best-in-class driving dynamics, alongside its unmistakable elegance of design. Urus embodies the characteristics of multiple souls: sporty, elegant and off-road, and has a suitability for everyday driving in a range of environments. With its surprisingly distinct engine sound, combined with high performance, Lamborghini Urus is anything but typical.</p2>
            
            <img src="car-urus.png" id="img1">
            <a href="https://www.lamborghinistore.com/eu/model-cars-collection?utm_source=www_corp&utm_medium=+internal_traffic" id="buy-btn">Buy</a>
            </div>
            
            <div class="huracan">
            <h3>Huracán</h3>
            <p3>From our past, we've learned perfection. This is how the first model of the Lamborghini Huracán was born. More performance, more control, more innovation. The Huracán is equipped with a powerful V10 engine and the latest technologies to perform at its absolute best. Engineered to guarantee the best performance and control under any driving condition, it's easy to take to the limit, not to mention extremely fun, thanks to technology like the Lamborghini Doppia Frizione (LDF) dual clutch gearbox and the electronically-controlled four-wheel drive. Enjoy the best driving experience, ever. Discover all the Lamborghini Huracán models. </p3>
            
            <img src="hur-png.png" id="img2">
            <a href="https://www.lamborghinistore.com/eu/model-cars-collection?utm_source=www_corp&utm_medium=+internal_traffic" id="buy2-btn">Buy</a>
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
    
</html>